C:\C# learning_27042026\EmployeeApi\bin\Debug\net8.0\appsettings.Development.json
C:\C# learning_27042026\EmployeeApi\bin\Debug\net8.0\appsettings.json
C:\C# learning_27042026\EmployeeApi\bin\Debug\net8.0\EmployeeApi.exe
C:\C# learning_27042026\EmployeeApi\bin\Debug\net8.0\EmployeeApi.deps.json
C:\C# learning_27042026\EmployeeApi\bin\Debug\net8.0\EmployeeApi.runtimeconfig.json
C:\C# learning_27042026\EmployeeApi\bin\Debug\net8.0\EmployeeApi.dll
C:\C# learning_27042026\EmployeeApi\bin\Debug\net8.0\EmployeeApi.pdb
C:\C# learning_27042026\EmployeeApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\C# learning_27042026\EmployeeApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\C# learning_27042026\EmployeeApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C# learning_27042026\EmployeeApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\EmployeeApi.csproj.AssemblyReference.cache
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\EmployeeApi.GeneratedMSBuildEditorConfig.editorconfig
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\EmployeeApi.AssemblyInfoInputs.cache
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\EmployeeApi.AssemblyInfo.cs
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\EmployeeApi.csproj.CoreCompileInputs.cache
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\EmployeeApi.MvcApplicationPartsAssemblyInfo.cs
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\EmployeeApi.MvcApplicationPartsAssemblyInfo.cache
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\staticwebassets.build.json
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\staticwebassets.development.json
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\staticwebassets\msbuild.EmployeeApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\staticwebassets\msbuild.build.EmployeeApi.props
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EmployeeApi.props
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EmployeeApi.props
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\scopedcss\bundle\EmployeeApi.styles.css
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\EmployeeApi.csproj.CopyComplete
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\EmployeeApi.dll
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\refint\EmployeeApi.dll
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\EmployeeApi.pdb
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\EmployeeApi.genruntimeconfig.cache
C:\C# learning_27042026\EmployeeApi\obj\Debug\net8.0\ref\EmployeeApi.dll
